{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "aneka-musik",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "lhrpnvos",
    "password": "qYHstfSQphL9E0t-JLPr1mZw1bp2SpKi",
    "database": "lhrpnvos",
    "host": "postgres://lhrpnvos:qYHstfSQphL9E0t-JLPr1mZw1bp2SpKi@salt.db.elephantsql.com:5432/lhrpnvos",
    "dialect": "postgres",
    "operatorsAliases": false
  }
}
